{
  "name": "@authapex/nestjs",
  "version": "0.1.1",
  "description": "A core authentification library for AuthApex platform.",
  "bugs": {
    "url": "https://github.com/AuthApex/authapex-nestjs/issues",
    "email": "gtomyasek@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AuthApex/authapex-nestjs.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "GTomy",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "generate-index-files": "npx ctix build",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "sort-package-json": "sort-package-json"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/express": "^5.0.6",
    "ctix": "^2.7.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.15.0",
    "prettier": "3.5.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sort-package-json": "^2.14.0",
    "standard-version": "^9.5.0",
    "typescript-eslint": "^8.24.0"
  },
  "peerDependencies": {
    "@authapex/core": "^0.2.7",
    "@nestjs/common": "^10",
    "@nestjs/jwt": "^10",
    "@nestjs/mongoose": "^10",
    "axios": "^1.12.0",
    "date-fns": "^4.1.0",
    "express": "^5",
    "nanoid": "^5"
  }
}
